VITE_FIREBASE_API_KEY = AIzaSyCekB9XB0ucDMdN_6GVA6UXitJL5mKjIuw
VITE_FIREBASE_AUTH_DOMAIN = insta-85a2e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = insta-85a2e
VITE_FIREBASE_STORAGE_BUCKET = insta-85a2e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 152215140502
VITE_FIREBASE_APP_ID = 1:152215140502:web:9381961c1441170e26aab7